{
    "name": "portfolio-site",
    "version": "1.1.0",
    "description": "A website for my professional resume",
    "author": "Douglas Odell <douglasio711@gmail.com>",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.2.0",
        "@fortawesome/free-brands-svg-icons": "^7.2.0",
        "@fortawesome/free-solid-svg-icons": "^7.2.0",
        "@fortawesome/react-fontawesome": "^3.3.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "react-ga4": "^3.0.1",
        "react-helmet-async": "^3.0.0",
        "react-scripts": "5.0.1",
        "react-transition-group": "^4.4.5",
        "styled-components": "^6.4.1",
        "web-vitals": "^5.2.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/douglasio/portfolio-site"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
